{
        "scope": "text.tex.latex - (string.other.math, meta.environment.math)",

        "completions":
        [
                { "trigger": "it", "contents": "\\textit{$1}$0"},
                { "trigger": "bf", "contents": "\\textbf{$1}$0"},
                { "trigger": "em", "contents": "\\emph{$1}$0"},
                { "trigger": "tt", "contents": "\\texttt{$1}$0"},
                { "trigger": "ud", "contents": "\\underline{$1}$0"},

                //{ "trigger": "bs", "contents": "\\bigskip"},
                //{ "trigger": "ms", "contents": "\\medskip"},
                //{ "trigger": "ss", "contents": "\\smallskip"},
		
		// Preamble
		{ "trigger": "doc", "contents": "\\documentclass"},
                { "trigger": "use", "contents": "\\usepackage"},
        	

		// Equations Environment
		//(Be careful not to conflict with those snippets defaultly defined in `LaTeX` package)
                { "trigger": "beq", "contents": "\\begin{equation}\\label{$1}\n\t$0\n\\end{equation}\n"},
                { "trigger": "beqn", "contents": "\\begin{equation*}\n\t$0\n\\end{equation*}\n"},
		{ "trigger": "bal", "contents": "\\begin{align}\\label{$1}\n\t$0\n\\end{align}\n"},
		{ "trigger": "baln", "contents": "\\begin{align*}\\label{$1}\n\t$0\n\\end{align*}\n"},
		//{ "trigger": "bal", "contents": "\\begin{align*}\n\t$0\n\\end{align*}\n"},
                //{ "trigger": "bga", "contents": "\\begin{gather*}\n$0\n\\end{gather*}\n"},
                //{ "trigger": "bgan", "contents": "\\begin{gather}\n$0\n\\end{gather}\n"},                
                //{ "trigger": "baln", "contents": "\\begin{align}\n$0\n\\end{align}\n"},
                //{ "trigger": "baa", "contents": "\\begin{alignat*}\n$0\n\\end{alignat*}\n"},
                //{ "trigger": "baan", "contents": "\\begin{alignat}\n$0\n\\end{alignat}\n"},
                //{ "trigger": "bfl", "contents": "\\begin{flalign*}\n$0\n\\end{flalign*}\n"},                
                //{ "trigger": "bfln", "contents": "\\begin{flalign}\n$0\n\\end{flalign}\n"},
                //{ "trigger": "bml", "contents": "\\begin{multline*}\n$0\n\\end{multline*}\n"},                
                //{ "trigger": "bmln", "contents": "\\begin{multline}\n$0\n\\end{multline}\n"},

		// Listing Environment
                { "trigger": "bit", "contents": "\\begin{itemize}\n\t\\item $0\n\\end{itemize}\n"},
                { "trigger": "ben", "contents": "\\begin{enumerate}\n\t\\item $0\n\\end{enumerate}\n"},
                { "trigger": "i", "contents": "\\item "}

        ]
}