{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Material-Theme-Lighter.sublime-theme",
	"color_scheme": "GitHub Light Legacy.sublime-color-scheme",
	"font_face": "Fira Code",

	"font_size": 13,
	"added_words":
	[
		"gapped",
		"gapless",
		"Kitaev",
		"Chern",
		"fermion",
		"vortices",
		"Gutzwiller",
		"cuprates",
		"supercurrent",
		"chiral",
		"dichroism",
		"projective",
		"abelian",
		"magnetoroton",
		"wavefunction",
		"julia",
		"diagonalization",
		"excitations",
		"symplectic",
		"perturbative",
		"anisotropy",
		"Zeeman",
		"Ising",
		"supercurrents",
		"monolayer",
		"heterostructures",
		"graphene",
		"twistronics",
		"tunability",
		"bilayer",
		"anyons",
		"fermions",
		"renormalization",
		"ansatz",
		"Mathematica",
	],
}
