# Set default env vars. See `https://wiki.hyprland.org/Configuring/Environment-variables/#xdg-specifications`
# XDG related env vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# QT related env vars
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # enables automatic scaling, based on the monitor’s pixel density
env = QT_QPA_PLATFORM,wayland;xcb # Tell Qt applications to use the Wayland backend, and fall back to x11 if Wayland is unavailable
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 # Disables window decorations on Qt applications
env = QT_QPA_PLATFORMTHEME,qt6ct # Set the Qt platform theme to qt6ct


# Theming Related Variables
env = XCURSOR_SIZE,4 # cursor size


# Monitor configurations
monitor = eDP-1, 1920x1200, 0x0, 1 # the laptop monitor
monitor = , preferred, auto, 1, mirror, eDP-1 # Set the default behavior of connected monitor with other names: Just Mirror. 
# Note: the order of this line is important!!! We need to first set the default behavior of mirroring current workspace, then override it with other monitor-specific command

monitor = HDMI-A-1, 2560x1440, 0x-1440, 1 # office HDMI monitor
monitor = DP-3, 2560x1440, 0x-1440, 1 # home type-3 monitor


# exec when launching Hyprland
# waybar and wallpaper
exec-once = waybar -c ~/.config/waybar/top_bar_config.jsonc
exec-once = waybar -c ~/.config/waybar/bottom_bar_config.jsonc
exec-once = hyprpaper # see`~/.config/hypr/hyprpaper.conf`

# exec that are placed in waybar's tray
exec-once = fcitx5 -d
exec-once = dropbox
exec-once = nm-applet # NetworkManager applet
# exec-once = blueman-applet # blueman applet



# include configurations
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window_rules.conf

