# Set default env vars.
env = XCURSOR_SIZE,24
# env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that


monitor=,preferred,auto,1 # fractional/decimal scaling is supported for wayland, but may not working correctly for X applications (like electron-based ones)


# exec when launching Hyprland
# waybar and wallpaper
exec-once = waybar -c ~/.config/waybar/top_bar_config.jsonc
exec-once = waybar -c ~/.config/waybar/bottom_bar_config.jsonc
exec-once = hyprpaper # see`~/.config/hypr/hyprpaper.conf`

# exec that are placed in waybar's tray
exec-once = fcitx5 -d
exec-once = nm-applet # NetworkManager applet
exec-once = blueman-applet # blueman applet



# include configurations
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/window_rules.conf

