# set mod key
# $mainMod = Super # Meta

# set hotkey
# hotkey: application
bind = Super, d, exec, tofi-drun | xargs hyprctl dispatch exec -- # the pipe command is extracted from `https://www.reddit.com/r/hyprland/comments/162nkrn/tofi_does_not_appear/`; for tofi customization, see config file at `~/.config/tofi/config`
bind = Super, return, exec, alacritty # see config file at `~/.config/alacritty/alacritty.toml`
bind = Super, g, exec, alacritty -e ranger # go to `~/.config/ranger/` to see configurations and keybindings
bind = Super, Print, exec, grim -g "$(slurp)" "${HOME}/Pictures/screenshot/$(date '+%Y-%m-%d_%H-%M-%S').png" # screenshot using `grim` and `slurp` through `pipewire`
bind = Super_SHIFT, Print, exec, grim "${HOME}/Pictures/screenshot/$(date '+%Y-%m-%d_%H-%M-%S').png" # fullscreen shot


# hotkey: logoutmenu
bind = Super_SHIFT, q, submap, logoutmenu
submap = logoutmenu
binde = ,o,exit,
binde = ,escape,submap,reset # exit submap with escape
submap = reset


# hotkey: window behavior
bind = Super, F4, killactive, 
bind = Super, h, movefocus, l
bind = Super, l, movefocus, r
bind = Super, k, movefocus, u
bind = Super, j, movefocus, d

bind = Super_SHIFT, h, movewindoworgroup, l # `movewindoworgroup` behaves similar to `movewindow`, but can be helpful if group/tab exits
bind = Super_SHIFT, l, movewindoworgroup, r
bind = Super_SHIFT, k, movewindoworgroup, u
bind = Super_SHIFT, j, movewindoworgroup, d

bind = Super, f, fullscreen, 
bind = Super_SHIFT, f, togglefloating,
# bind = Super, v, togglesplit, 
bind = Super, t, togglegroup, # create/exit a tab/stacking windows
bind = Super, h, changegroupactive, b # back; duplicate to`movefocus`, but OK! 
bind = Super, l, changegroupactive, f # forward; duplicate to`movefocus`, but OK!f

bindm = Super, mouse:272, movewindow #`mod + left click` to drag
bindm = Super, mouse:273, resizewindow #`mod + right click` to resize 

#resize using submap `resize`
bind = Super,r,submap,resize
submap = resize # submap begin
binde = ,l,resizeactive,10 0
binde = ,h,resizeactive,-10 0
binde = ,k,resizeactive,0 -10
binde = ,j,resizeactive,0 10
# bind = Super,r,submap,reset # Note: same-key to enter/exit the submap is OK
bind = ,escape,submap,reset # exit with escape is OK
submap = reset # submap ends



# hotkey: workspace behavior [0-9]
workspace = 1,
workspace = 2,
workspace = 3,
workspace = 4,
workspace = 5,
workspace = 6,
workspace = 7,
workspace = 8,
workspace = 9,
workspace = 0,
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10
bind = Super, m, togglespecialworkspace, scatch paper # special workspace

bind = Super_SHIFT, 1, movetoworkspacesilent, 1
bind = Super_SHIFT, 2, movetoworkspacesilent, 2
bind = Super_SHIFT, 3, movetoworkspacesilent, 3
bind = Super_SHIFT, 4, movetoworkspacesilent, 4
bind = Super_SHIFT, 5, movetoworkspacesilent, 5
bind = Super_SHIFT, 6, movetoworkspacesilent, 6
bind = Super_SHIFT, 7, movetoworkspacesilent, 7
bind = Super_SHIFT, 8, movetoworkspacesilent, 8
bind = Super_SHIFT, 9, movetoworkspacesilent, 9
bind = Super_SHIFT, 0, movetoworkspacesilent, 10
bind = Super_SHIFT, m, movetoworkspacesilent, special:scatch paper # move to special workspace

# hotkey: functional key
bind = , xf86audioraisevolume, exec, amixer set Master 5%+
bind = , xf86audiolowervolume, exec, amixer set Master 5%-
bind = , xf86audiomute, exec, amixer set Master toggle
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-


