general {
    gaps_in = 3
    gaps_out = 8 # 20
    border_size = 4
    col.active_border = rgba(0FC0FCFF) # `Spiro Disco Ball` from LaTeX Color 
    # rgba(33ccffee) rgba(00ff99ee) 45deg # it also support color mixing, but monochrome is OK for me
    col.inactive_border = rgba(00000000) # fully transparant

    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    blur {
        enabled = false # to save power
        size = 3
        passes = 1
    }
    shadow {
        enabled = false # to save power
    }
}

animations {
    enabled = false

    # define a bezier curve
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2.5, default
    animation = workspaces, 1, 3, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = false # keep floating and tiling window the same size
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = slave
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    vfr = true
}
