[hexadecimal]
; hexadecimal representation of colors, here list some examples
; we can pick the hexadecimal codes from inkscape
White = #FFFFFF
Gray = #404040
DarkGray = #404040
Black = #000000
Orange = #FFA500
Yellow = #FFFF00
SpringGreen = #3CB371
Lime = #00FF00
Green = #008000
Turquoise = #40E0D0
DeepSkyBlue = #00BFFF
DoderBlue = #1E90FF
Blue = #0000FF
DarkVoilet = #9400D3
Purple = #800080
Magenta = #FF00FF
DeepPink = #FF1493
OrangeRed = #FF4500
Red = #FF0000



[colors]
; the first two digits ranging from 00 to 99 represent the transparancy; and the last six digits represents the hexidecimal color
; 000000 is pure black
background-transparancy = #00cccccc
background = #00cccccc
background-bottom = #48cccccc
; background = #aa000000
; this is for transparency
; default is black #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #55
primary =666ac2ff 
;#ffb52a
secondary = #e60053
alert = #bd2c40



[global/wm]
margin-top = 5
margin-bottom = 5



[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

pseudo-transparency = false


[bar/top-eDP1]
monitor = eDP1
monitor-strict = true

width=100%

; locate at the top
bottom = false


offset-x = 0
offset-y = 0
height = 40

dpi=72

background = ${colors.background-transparancy}
foreground = ${colors.background-alt}

padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1
;overline-size = 0
;overline-color = #f00
underline-size = 2
underline-color = #00f


;dpi = 72
;bottom = false
;width = 98%
;height = 60
;offset-x = 1%
;offset-y = 1%
;background = ${colors.background}
;foreground = ${colors.foreground}
;overline-size = 0
;overline-color = #f00
;underline-size = 2
;underline-color = #00f
;border-bottom-size = 0
;border-bottom-color = ${colors.foreground}
;spacing = 1
;padding-left = 0
;padding-right = 2
;module-margin-left = 1
;module-margin-right = 2

; set font here (see `fc-list`), Here 2 is the extra y-offset
font-0 = "Fira Code,Fira Code Retina:style=Retina,Regular:size=20;3"
; use font-awesome for icons 
font-1 = Font Awesome 6 Brands:size=28;5
font-2 = Font Awesome 6 Free Solid:size=28;5



modules-left =  rofi i3 
; xwindow
modules-center = date
modules-right = cpu_num battery-tlp fortune

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3
;使得i3窗口全屏时位于底层
override-redirect = true
;要调整偏移(offset)，必要



[bar/bottom-eDP1]
monitor = eDP1
monitor-strict = true
dpi = 72
bottom = true
;lwidth = 98%
height = 40
;offset-x = 1%
;offset-y = 1%
wm-restack = i3
;使得i3窗口全屏时位于底层
override-redirect = true
;要调整偏移(offset)，必要
background = ${colors.background-transparancy}
foreground = ${colors.background-alt}
overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f
border-bottom-size = 0
border-bottom-color = ${colors.background}
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

; set font here (see `fc-list`), Here 2 is the extra y-offset
font-0 = "Fira Code,Fira Code Retina:style=Retina,Regular:size=20;2"
; use font-awesome for icons 
font-1 = Font Awesome 6 Brands:size=20;3
font-2 = Font Awesome 6 Free Solid:size=20;3


modules-left = volume filesystem-slash filesystem-home touchkeyboard
modules-center = networkspeedup networkspeeddown
modules-right = Average-CPU-Temperature cpu_pic memory

tray-position = right
tray-padding = 2




[bar/top-DP1]
monitor = DP1
monitor-strict = true
dpi = 72
bottom = false
;width = 98%
height = 40
;offset-x = 1%
;offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f
border-bottom-size = 0
border-bottom-color = ${colors.background}
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2


; set font here (see `fc-list`), Here 2 is the extra y-offset
font-0 = "Fira Code,Fira Code Retina:style=Retina,Regular:size=20;2"
; use font-awesome for icons 
font-1 = Font Awesome 6 Brands:size=20;3
font-2 = Font Awesome 6 Free Solid:size=20;3

font-3 = "Fira Code:style=SemiBold,Regular:size=20;2"
; use font-awesome for icons 

modules-left =  rofi i3 xwindow
modules-center = date
modules-right = cpu_num battery-tlp fortune

tray-position = right
tray-padding = 4
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3
;使得i3窗口全屏时位于底层
override-redirect = true
;要调整偏移(offset)，必要



[bar/bottom-DP1]
monitor = DP1
monitor-strict = true
dpi = 72
bottom = true
lwidth = 98%
height = 40
;offset-x = 1%
;offset-y = 1%
wm-restack = i3
;使得i3窗口全屏时位于底层
override-redirect = true
;要调整偏移(offset)，必要
background = ${colors.background}
foreground = ${colors.foreground}
overline-size = 0
overline-color = #f00
underline-size = 0
underline-color = #00f
border-bottom-size = 0
border-bottom-color = ${colors.background}
spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

; set font here (see `fc-list`), Here 2 is the extra y-offset
font-0 = "Fira Code,Fira Code Retina:style=Retina,Regular:size=20;2"
; use font-awesome for icons 
font-1 = Font Awesome 6 Brands:size=20;3
font-2 = Font Awesome 6 Free Solid:size=20;3


modules-left = volume filesystem-slash filesystem-home touchkeyboard
modules-center = networkspeedup networkspeeddown
modules-right = Average-CPU-Temperature cpu_pic memory

tray-position = right
tray-padding = 2




[module/xwindow]
type = internal/xwindow
label = " %title:0:5:...%"



[module/filesystem-home]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = "%{F#55}HOME%{F-}  %percentage_used%%"
# label-mounted = "%{F#5b5b5b}/Home%{F-} %percentage_used%%"

;format = <label-mounted> <label-percentage>
;label-percentage = " %percentage_used%%"
;label-percentage-foreground = ${colors.foreground}
;label-mounted = "HOME"
;label-mounted-foreground = ${colors.foreground-alt}



[module/filesystem-slash]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = "%{F#55}ROOT%{F-}  %percentage_used%%"
# label-mounted = "%{F#5b5b5b} / %{F-} %percentage_used%%"
;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}



[module/i3]
;see wiki for more details
type = internal/i3

; Only show workspaces defined on the same output as the bar
; Useful if you want to show monitor specific workspaces
; on different bars
; Default: false
;
; fixe the size of the label and icons
pin-workspaces = true 

enable-click = true
;;容许点击切换工作区

enable-scroll = false

wrapping-scroll = false
reverse-scroll = false

strip-wsnumbers = true

; always show in-order
index-sort = true
format = <label-state> <label-mode>

label-mode-padding = 2
label-mode = %mode%

; white
label-mode-foreground = #000
label-mode-background = ${colors.primary}

;; 综合参见 https://github.com/polybar/polybar/issues/1488 和 https://github.com/polybar/polybar/issues/533
;; 此处用 Polybar 代替 i3 工作区显示(以便 i3-msg 的工作区切换与移动)
;; 工作区数量可以超过10
ws-icon-0 = 1;|  
ws-icon-1 = 2;|
ws-icon-2 = 3;  
ws-icon-3 = 4;  
ws-icon-4 = 5;|
ws-icon-5 = 6;| 
ws-icon-6 = 7;|  
ws-icon-7 = 8; |  |  
ws-icon-8 = 9; |  
ws-icon-9 = 10; 


label-focused = %icon%
label-focused-background = ${hexadecimal.White}
label-focused-underline = ${hexadecimal.White}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1 


label-urgent = %icon%!
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-visible = %icon%



[module/mpd]
type = internal/mpd
format-online = " <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <label-song>  <bar-progress>"
label-song-maxlen = 40
label-song-ellipsis = true
label-offline = offline
icon-prev = %{F#5b}%{F-}
icon-seekb = %{F#5b}%{F-}
icon-stop = %{F#5b}%{F-}
icon-play = %{F#5b}%{F-}
icon-pause = %{F#5b}%{F-}
icon-next = %{F#5b}%{F-}
icon-seekf = %{F#5b}%{F-}
icon-random = 
icon-repeat = 
toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─



[module/cpu_pic]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#ff5c57}▄%{F-}
ramp-coreload-4 = %{F#ff5c57}▅%{F-}
ramp-coreload-5 = %{F#ff5c57}▆%{F-}
ramp-coreload-6 = %{F#ff5c57}▇%{F-}
ramp-coreload-7 = %{F#ff5c57}█%{F-}



[module/cpu_num]
type = custom/script
interval = 2
exec = python /home/hxd/.config/polybar/cpufreq.py
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${hexadecimal.Orange}



[module/SSD]
type = custom/script
interval = 2
exec = python /home/hxd/.config/polybar/SSD.py
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${hexadecimal.Magenta}



[module/Average-CPU-Temperature]
type = custom/script
interval = 2
format-prefix = "%{F#5b5b5b}Core Average%{F-} "
label = %output%
;label-foreground = #ca4436
;label-active-font = 3
exec = python /home/hxd/.config/polybar/temperature.py


[module/battery-tlp]
type = custom/script
format-prefix = ""
label = "%output%"
exec = python /home/hxd/.config/polybar/battery-tlp.py
interval = 30
; label-underline = ${hexadecimal.Magenta}



[module/fortune]
type = internal/cpu 
interval = 10
label = " Think Like Electrons."
format-underline = #FFFFFF



[module/rofi]
type = custom/script
exec = echo " "
click-left = rofi -show run
format-padding = 0



[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = "%{F#5b5b5b}MEM%{F-} %gb_used%"
lable-foreground = ${colors.foreground-alt}
bar-used-width = 20
bar-used-foreground = ${hexadecimal.White}
;关闭渐变色
;bar-used-foreground-0 = #5af78e
;bar-used-foreground-1 = #5af78e
;bar-used-foreground-2 = #f3f99d
;bar-used-foreground-3 = #ff5c57
;bar-used-fill = ▐
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${hexadecimal.White}
bar-used-indicator =



[module/RAM]
type = internal/memory
format = <label>
label = MEM %gb_used%
; label-underline = ${hexadecimal.Lime}



[module/networkspeedup]
type = internal/network
; see `ip addr` for the interface
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = ""
;"%{F#5b5b5b}UP%{F-}  "
format-connected-prefix-foreground = #5b



[module/networkspeeddown]
type = internal/network
interface = wlan0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
;"  %{F#5b5b5b}DOWN%{F-}   "
format-connected-prefix-foreground = #5b



[module/date]
type = internal/date
interval = 2
date = "%b/%d/%y"
# date = "%d%{F#92}/%m%{F-}%{F#49}%y%{F-}"
date-alt = " %d"
time = "  %H:%M %a"
# time = "%H%{F#92}:%M%{F-}:%{F#49}%S%{F-}"
time-alt =  %H:%M %a
;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${hexadecimal.DeepSkyBlue}
label = %date% %time%



[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/weather



[module/volume]
type = internal/alsa
enable-click = false
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${root.foreground}
format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted
bar-volume-width = 10
bar-volume-foreground-0 = #5af78e
bar-volume-foreground-1 = #5af78e
bar-volume-foreground-2 = #5af78e
bar-volume-foreground-3 = #5af78e
bar-volume-foreground-4 = #5af78e
bar-volume-foreground-5 = #f3f99d
bar-volume-foreground-6 = #ff5c57
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}




[module/touchkeyboard]
;; Open onscreen keyboard (onboard)
type=custom/text
content="  "
;content-foreground=
click-left= dbus-send --type=method_call --print-reply --dest=org.onboard.Onboard /org/onboard/Onboard/Keyboard org.onboard.Onboard.Keyboard.ToggleVisible




[module/screenrotate]
;; Restart i3 in order to redraw polybar to fit screen orientation
type=custom/text
content = "  "
content-foreground=#fff
;; exec = bash /home/hxd/.config/polybar/rotate.sh
;; click-left = i3-msg 'restart'
click-left = bash /home/hxd/rotate.sh

[module/screenrefresh]
;; Restart i3 in order to redraw polybar to fit screen orientation
type=custom/text
content = "  "
content-foreground=#fff
click-left = bash /home/hxd/.config/polybar/restart.sh
